<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Célula Vegetal</title>
  <style>
        body { margin: 0; padding: 0; overflow: hidden; background-color: #f0f0f0; }
        .sketchfab-container {
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f0f0f0;
        }
        .sketchfab-model {
            width: 100%; /* El iframe tomará el 100% del ancho y alto de su contenedor */
            height: 100%;
            border: none; /* Quita el borde por defecto del iframe */
        }
    </style>
</head>
<body>
  <div class="sketchfab-container">
    <iframe
      class="sketchfab-model"
      data-sketchfab-model="f258c65762e5435c9d58c1aa136b557a"
      src="https://sketchfab.com/models/f258c65762e5435c9d58c1aa136b557a/embed?autostart=1&transparent=1&ui_infos=0&ui_start=0&scrollwheel=1&autospin=0.25"
      allowfullscreen
      mozallowfullscreen="true"
      webkitallowfullscreen="true"
      onmousewheel=""
      tabindex="-1"
      ></iframe>
  </div>
</body>
</html>
